# MyDailyDiary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/accoladecreative/mydailydiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accoladecreative/mydailydiary/: AddEditNote.kt  FirstFragment.kt  FragmentsHolder.kt  LoanCalculator.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/accoladecreative/mydailydiary/database/: Event.kt  EventDatabase.kt  EventDatabaseDio.kt
app/src/main/java/com/accoladecreative/mydailydiary/network/: APIConn.kt  RetrofitNet.java
app/src/main/java/com/accoladecreative/mydailydiary/ui/: AddEventActivity.kt
app/src/main/java/com/accoladecreative/mydailydiary/ui/addfragment/: AddEventFragment.kt  AddEventViewModalFactory.kt  AddEventViewModel.kt
app/src/main/java/com/accoladecreative/mydailydiary/ui/eventDiary/: EventRespository.kt  EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/accoladecreative/mydailydiary/welcomeFragments/: FailFragment.kt  MiddleFragment.kt  QuizFragment.kt  SuccessFragment.kt  ThirdFragment.kt  WelcomeFragment.kt
app/src/main/res/anim/: success.xml  success2.xml
app/src/main/res/drawable/: ic_baseline_add_24.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_add_event.xml  activity_fragments_holder.xml  activity_loan_calculator.xml  activity_main.xml  add_event_fragment.xml  events_fragment.xml  fragment_fail.xml  fragment_middle.xml  fragment_quiz.xml  fragment_success.xml  fragment_third.xml  fragment_welcome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: events_diary.xml  nav.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/accoladecreative/mydailydiary/: ExampleUnitTest.kt
app/src/test/java/com/accoladecreative/mydailydiary/welcomeFragments/: QuizFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
