<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.accoladecreative.mydailydiary.MainActivity">
    <item
        android:id="@+id/add_event"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="100"
        android:title="Add Event"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>